# flink-framework

./: .gitignore  Dockerfile  build-local-maven-repo.sh
streaming-cache/: pom.xml
streaming-cache/src/main/java/com/gimral/: AccountBalance.java  AccountExtension.java  AccountExtensionEnricher.java  App.java  (+6 more)
streaming-connector-kafka/: pom.xml
streaming-connector-kafka/src/main/java/com/gimral/: Main.java
streaming-connector-kafka/src/main/java/com/gimral/streaming/connector/kafka/: LeapJSONDeserializationSchema.java  LeapKafkaSource.java
streaming-connector-kafka/src/test/java/com/gimral/streaming/connector/kafka/: Account.java  AccountEvent.java  EntityA.java  LeapKafkaSourceTest.java  TypeCastTest.java
streaming-core/: pom.xml
streaming-core/src/main/java/com/gimral/streaming/core/: FlinkJob.java  LeapDataStream.java  LeapFlinkJob.java  LeapKeyedCoProcessFunction.java  LeapKeyedStream.java  LeapMapFunction.java  LeapSingleOutputStreamOperator.java
streaming-core/src/main/java/com/gimral/streaming/core/aop/: LeapSEE.java  MapFunctionLoggingAspect.java  StreamExecutionEnvironmentExtension.aj
streaming-core/src/main/java/com/gimral/streaming/core/aop/advise/: LoggingAspect.java  TracingAspect.java
streaming-core/src/main/java/com/gimral/streaming/core/aop/pointcut/: LeapRecordProcessPointCut.java
streaming-core/src/main/java/com/gimral/streaming/core/configuration/: FlinkOptions.java  KafkaOptions.java
streaming-core/src/main/java/com/gimral/streaming/core/datastream/: LeapDataStream.java  LeapKeyedStream.java  LeapSingleOutputStreamOperator.java
streaming-core/src/main/java/com/gimral/streaming/core/functions/: ErrorRouterProcess.java  LeapFilterFunction.java  LeapKeyedCoProcessFunction.java  LeapKeyedProcessFunction.java  LeapMapFunction.java
streaming-core/src/main/java/com/gimral/streaming/core/logging/: LeapRecordMDCInjector.java
streaming-core/src/main/java/com/gimral/streaming/core/model/: ErrorInputOutput.java  LeapEvent.java  LeapEventHeader.java  LeapInternalRecord.java  LeapMetaData.java  LeapRecord.java  LeapRecordConstants.java  LeapRecordObjectNode.java  LeapRecordTypeInfoFactory.java
streaming-core/src/test/java/com/gimral/streaming/core/: CollectSink.java  LeapFlinkJobTest.java  MapFunctionLoggingAspectTest.java  TTTest.java
streaming-core/src/test/java/com/gimral/streaming/core/aop/: LoggingAspectTest.java  TracingAspectTest.java
streaming-core/src/test/java/com/gimral/streaming/core/function/: FlinkFlatMapFunction.java  FlinkMapFunction.java  FlinkRichMapFunction.java  LeapRecordFlatMapFunction.java  NonLeapRecordMapFunction.java
streaming-core/src/test/java/com/gimral/streaming/core/helpers/function/: LeapRecordFilterFunction.java  LeapRecordFlatMapFunction.java  LeapRecordKeyedCoProcessFunction.java  LeapRecordMapFunction.java  LeapRecordRichMapFunction.java  NonLeapRecordMapFunction.java
streaming-core/src/test/java/com/gimral/streaming/core/job/: DummyLeapFlinkJob.java  MapperFlinkJob.java  MapperFlinkJobTest.java  RichMapperFlinkJob.java
streaming-core/src/test/java/com/gimral/streaming/core/model/: LeapEventIntRecord.java  LogLeapEvent.java
streaming-dist/: Dockerfile  pom.xml
streaming-dist/src/main/java/: Dummy.java
streaming-encryption/: pom.xml
streaming-httpclient/: pom.xml
streaming-httpclient/src/main/java/com/gimral/streaming/httpclient/: DefaultHeaderAssigner.java  ErrorHandler.java  HttpClientEnricher.java  HttpClientEnricherErrorHandler.java  HttpClientEnricherRequestSetup.java  HttpClientEnricherSuccessHandler.java  HttpClientEnrichmentFunction.java  RequestSetup.java  SuccessHandler.java
streaming-httpclient/src/test/java/com/gimral/streaming/httpclient/: DefaultHeaderAssignerTest.java  FunctionalInterfaceTest.java  HttpClientEnricherTest.java
streaming-join/: pom.xml
streaming-join/src/main/java/com/gimral/streaming/join/: BuiltinJoinFuncs.java  JoinType.java  OneToManyJoin.java  OneToOneJoin.java
streaming-join/src/test/java/com/gimral/streaming/join/: OnetoOneJoinTest.java
streaming-logger/: .spotless.yaml  pom.xml
streaming-logger/src/main/java/com/gimral/streaming/logger/: LeapJsonLayout.java  LeapLogManager.java  MaskingPattern.java  MaskingResolver.java  MaskingResolverFactory.java  Sensitive.java  SensitiveDataMasker.java  SensitiveDataPatternMasker.java
streaming-logger/src/main/resources/: LeapLayout.json  LeapLoggingJsonLayout.json
streaming-logger/src/test/java/com/gimral/streaming/logger/: MaskingResolverTest.java  SensitiveDataPatternMaskerTest.java
streaming-logger/src/test/resources/: EmptyPattern.json  InvalidPattern.json  log4j2.properties
streaming-runtime/: pom.xml
streaming-runtime/src/main/java/com/gimral/streaming/runtime/aop/: LeapSEE.java  StreamExecutionEnvironmentExtension.aj
streaming-runtime/src/main/java/com/gimral/streaming/runtime/aop/advise/: LoggingAspect.java  TracingAspect.java
streaming-runtime/src/main/java/com/gimral/streaming/runtime/aop/pointcut/: LeapRecordProcessPointCut.java
streaming-runtime/src/main/java/com/gimral/streaming/runtime/logging/: LeapRecordMDCInjector.java
streaming-runtime/src/test/java/com/gimral/streaming/runtime/aop/: LoggingAspectTest.java  TracingAspectTest.java
streaming-runtime/src/test/java/com/gimral/streaming/runtime/function/: LeapRecordFilterFunction.java  LeapRecordFlatMapFunction.java  LeapRecordKeyedCoProcessFunction.java  LeapRecordMapFunction.java  LeapRecordRichMapFunction.java  NonLeapRecordMapFunction.java
streaming-runtime/src/test/java/com/gimral/streaming/runtime/model/: LeapEventIntRecord.java
streaming-runtime/src/test/resources/: log4j2-listappender.properties  log4j2.properties
streaming-test-utils/: pom.xml
streaming-test-utils/src/main/java/com/gimral/streaming/test/kafka/: EmbeddedKafkaConfiguration.java  EmbeddedKafkaExtension.java  InjectAdminOps.java  InjectConsumerOps.java  InjectKafkaCluster.java  InjectProducerOps.java
streaming-test-utils/src/test/java/com/gimral/streaming/test/kafka/: EmbeddedKafkaExtensionTest.java
superset/: Dockerfile.superset
(+4 files in other folders)
