<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gimral</groupId>
  <artifactId>streaming-httpclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>streaming-httpclient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <flink.version>2.0.0</flink.version>
    <framework.version>1.0-SNAPSHOT</framework.version>
    <junit.version>5.11.4</junit.version>
    <spotless.version>2.44.0</spotless.version>
    <jacoco.version>0.8.12</jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gimral</groupId>
      <artifactId>streaming-core</artifactId>
      <version>${framework.version}</version>
    </dependency>
    <!-- Apache Flink Core Dependency -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>

    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-all</artifactId>
      <version>2.3.0</version>
    </dependency>

    <!-- Apache Flink Streaming API Dependency -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- Flink Test Utilities (for unit/integration tests) -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-test-utils</artifactId>
      <version>${flink.version}</version>
      <scope>test</scope>
      <exclusions>
        <!--        <exclusion>-->
        <!--          <groupId>junit</groupId>-->
        <!--          <artifactId>junit</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.junit.jupiter</groupId>-->
        <!--          <artifactId>junit-jupiter</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.junit.jupiter</groupId>-->
        <!--          <artifactId>junit-jupiter-api</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.junit.platform</groupId>-->
        <!--          <artifactId>junit-platform-commons</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.junit.platform</groupId>-->
        <!--          <artifactId>junit-platform-engine</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.junit-pioneer</groupId>-->
        <!--          <artifactId>junit-pioneer</artifactId>-->
        <!--        </exclusion>-->
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JUnit Jupiter for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat />
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-apply-on-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>